INSERT INTO DayPackageRestaurantOutlet (DayPackageID, RestaurantOutletID, RecommendedFood) VALUES
('100001', 'RO1001', 'Chicken Drum'),
('100002', 'RO1003', 'Burger'),
('100003', 'RO1002', 'Wedges'),
('100004', 'RO1001', 'McFlurry'),
('100005', 'RO1011', 'Beef Sandwich'),
('100006', 'RO1013', 'Teriyaki Chicken Bowl'),
('100007', 'RO1004', 'Chicken Sandwich'),
('100008', 'RO1005', 'Matchan Latte'),
('100009', 'RO1003', 'Chezzy Burger'),
('100010', 'RO1014', 'Aglio-Olio'),
('100011', 'RO1004', 'Chocolate Cookie'),
('100012', 'RO1008', 'Texas Signature Chicken'),
('100013', 'RO1006', 'Mushroom Soup'),
('100014', 'RO1009', 'Apple Pie'),
('100015', 'RO1002', 'Nasi Lemak'),
('100016', 'RO1001', 'Porridge'),
('100017', 'RO1011', 'Vegetarian Sandwich'),
('100018', 'RO1001', 'McDSpicy'),
('100019', 'RO1005', 'Cappucino'),
('100020', 'RO1012', 'Chicken Chop');